<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projectWorkBiblioteca.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAgADAACEAAAEABACAAAAjIAAABAAIAAQAAQBAgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.GestioneDati" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEACAAAAAAAACAAAAAAIAAgACAASAAAACAAABAAAA=</HashCode>
      <FileName>GestioneDati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.Libro" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAQAAAAAgAAAAAAAAAAIAAAAAAAgA4AQIAAQ=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.Login" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACIAAAAAACCAAAACAIAAAAAIAEAAAQBAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.Prestito" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Prestito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.User" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAIEAAgAAQAAIAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.UserControlGestioneLibri" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dwJAAAARACA4ABQAAACEqAASAACIAgAIkOACAAAASAg=</HashCode>
      <FileName>UserControlGestioneLibri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.UserControlGestioneUser" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wBQAEQQADAwABAAAMCAAAASggCIAgAIkWAACAAAACg=</HashCode>
      <FileName>UserControlGestioneUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.UserControlPrestiti" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAACEAAACAAEIAAAIAGAAAAAEAAA=</HashCode>
      <FileName>UserControlPrestiti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.UserControlStelle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAACAAAEAAAACAQAQCBAAAAAAAAAAgAIBAAAA=</HashCode>
      <FileName>UserControlStelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.UserControlStore" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAgAACAAABAAAACFiAJSAAAJgAAIEGAAAQIAiAA=</HashCode>
      <FileName>UserControlStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABEAAAAQCAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="projectWorkBiblioteca.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>